<%-- SPG:

This HTML file has been associated with a SharePoint Master Page (.master file) carrying the same name.  While the files remain associated, you will not be allowed to edit the .master file, and any rename, move, or deletion operations will be reciprocated.

To build the master page directly from this HTML file, simply edit the page as you normally would.  Use the Snippet Generator at http://uvo1uskctox5amo7y4y.env.cloudshare.com:8001/_layouts/15/ComponentHome.aspx?Url=http%3A%2F%2Fuvo1uskctox5amo7y4y%2Eenv%2Ecloudshare%2Ecom%3A8001%2Fsites%2Fbootstrap3%2F%5Fcatalogs%2Fmasterpage%2Fbootstrap3%2Fbootstrap3%2Emaster to create and customize useful SharePoint entities, then copy and paste them as HTML snippets into your HTML code.   All updates to this file will automatically sync to the associated Master Page.

 --%>
<%@Master language="C#"%>
<%@Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="wssucmui" TagName="MUISelector" Src="~/_controltemplates/15/MUISelector.ascx"%>
<%@Register TagPrefix="wssucw" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx"%>
<%@Register TagPrefix="PublishingRibbon" TagName="PublishingRibbon" Src="~/_controltemplates/15/Ribbon.ascx"%>
<%@Register TagPrefix="SharePointWebControls" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="SearchWC" Namespace="Microsoft.Office.Server.Search.WebControls" Assembly="Microsoft.Office.Server.Search, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="PublishingNavigation" Namespace="Microsoft.SharePoint.Publishing.Navigation" Assembly="Microsoft.SharePoint.Publishing, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<!DOCTYPE html >
<SharePointWebControls:SPHtmlTag lang="en" runat="server" id="SPHtmlTag" dir="&lt;%$Resources:wss,multipages_direction_dir_value%&gt;">
    <head runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="Expires" content="0" />
        
        
        
        
        <SharePoint:RobotsMetaTag runat="server">
        </SharePoint:RobotsMetaTag>
        <SharePoint:PageTitle runat="server">
            <asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
                <SharePoint:ProjectProperty Property="Title" runat="server">
                </SharePoint:ProjectProperty>
            </asp:ContentPlaceHolder>
        </SharePoint:PageTitle>
        <SharePoint:StartScript runat="server">
        </SharePoint:StartScript>
        <SharePoint:CssLink runat="server" Version="15">
        </SharePoint:CssLink>
        <SharePoint:CacheManifestLink runat="server">
        </SharePoint:CacheManifestLink>
        <SharePoint:PageRenderMode runat="server" RenderModeType="Standard">
        </SharePoint:PageRenderMode>
        <SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:CustomJSUrl runat="server">
        </SharePoint:CustomJSUrl>
        <SharePoint:SoapDiscoveryLink runat="server">
        </SharePoint:SoapDiscoveryLink>
        <SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
            <asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server">
            </asp:ContentPlaceHolder>
            <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true">
            </SharePoint:DelegateControl>
            <asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server">
            </asp:ContentPlaceHolder>
        </SharePoint:AjaxDelta>
        <SharePoint:CssRegistration Name="Themable/corev15.css" runat="server">
        </SharePoint:CssRegistration>
        
        
        <link href="/_catalogs/masterpage/bootstrap3/css/bootstrap.css" rel="stylesheet" />
        <link href="/_catalogs/masterpage/bootstrap3/css/bootstrap-custom.css" rel="stylesheet" />
        <script src="/_catalogs/masterpage/bootstrap3/js/modernizr.2.6.2.custom.min.js">//<![CDATA[
        
        
        
        //]]></script>
        <!--[if lt IE 9]>
		<script src="/_catalogs/masterpage/bootstrap3/js/respond.min.js">//<![CDATA[//]]></script>
		<![endif]-->
        <script src="/_catalogs/masterpage/bootstrap3/js/jquery-1.8.3.min.js">//<![CDATA[
        
        
        
        //]]></script>
        <script src="/_catalogs/masterpage/bootstrap3/js/bootstrap.min.js">//<![CDATA[
        
        
        
        //]]></script>
        <script src="/_catalogs/masterpage/bootstrap3/js/bootstrap-custom.js">//<![CDATA[
        
        
        
        //]]></script>
        
        
    </head>
    <body onhashchange="if (typeof(_spBodyOnHashChange) != 'undefined') _spBodyOnHashChange();"><SharePointWebControls:SharePointForm onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}" runat="server">
        <SharePoint:ImageLink runat="server" />
        <SharePoint:SPNoScript runat="server" />
        <SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />
        
        <WebPartPages:SPWebPartManager runat="Server"/>
        <asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
        <SharePoint:AjaxDelta id="DeltaDelegateControls" runat="server">
        <SharePoint:DelegateControl runat="server" ControlId="GlobalNavigation" />
        <SharePoint:DelegateControl ControlId="GlobalSiteLink3" Scope="Farm" runat="server" Visible="false" />
        </SharePoint:AjaxDelta>
        <div id="ms-designer-ribbon">
            
            <PublishingRibbon:PublishingRibbon runat="server"/>
            
        </div>
        <SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AnonymousUsersOnly">
            <wssucw:Welcome runat="server" EnableViewState="false" />
        </SharePoint:SPSecurityTrimmedControl>
        <div id="s4-workspace">
            <div id="s4-bodyContainer">
                <!--header-->
                <div role="header" id="header" class="masthead ms-dialogHidden">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="header clearfix">
                                    <!--logo-->
                                    
                                    
                                    <SharePoint:AjaxDelta id="DeltaSiteLogo" BlockElement="true" runat="server" class="pull-left">
                                        <SharePoint:SPLinkButton runat="server" CssClass="ms-siteicon-a" ID="x36d5bee949a7480783b3afc048c15598" NavigateUrl="~sitecollection/">
                                            <SharePoint:SiteLogoImage name="onetidHeadbnnr0" runat="server" CssClass="ms-siteicon-img" ID="x74bbee6762f840edad4fe46f496d8c78" LogoImageUrl="/_layouts/15/images/siteIcon.png">
                                                
                                            </SharePoint:SiteLogoImage>
                                        </SharePoint:SPLinkButton>
                                    </SharePoint:AjaxDelta>
                                    
                                    <!--page title-->
                                    <div class="headtitle pull-left">
                                        <h1 id="pageTitle" class="ms-core-pageTitle">
                                            
                                            <SharePoint:AjaxDelta id="DeltaPlaceHolderPageTitleInTitleArea" runat="server">
                                            <asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server">
											<SharePoint:SPTitleBreadcrumb runat="server" RenderCurrentNodeAsLink="true" SiteMapProvider="SPContentMapProvider" CentralAdminSiteMapProvider="SPXmlAdminContentMapProvider">
                                            
                                            <PATHSEPARATORTEMPLATE>
                                            <SharePoint:ClusteredDirectionalSeparatorArrow runat="server" />
                                            </PATHSEPARATORTEMPLATE>
                                            </SharePoint:SPTitleBreadcrumb>
                                            </asp:ContentPlaceHolder>
                                            </SharePoint:AjaxDelta>
                                        </h1>
                                        <SharePoint:AjaxDelta id="DeltaBreadcrumbDropdown" runat="server">
                                        	
	                                        
	                                        <SharePointWebControls:ListSiteMapPath runat="server" SiteMapProviders="CurrentNavigation" RenderCurrentNodeAsLink="true" CssClass="s4-breadcrumb" NodeStyle-CssClass="s4-breadcrumbNode" CurrentNodeStyle-CssClass="s4-breadcrumbCurrentNode" RootNodeStyle-CssClass="s4-breadcrumbRootNode" HideInteriorRootNodes="true" SkipLinkText="" PathSeparator="">
	                                        </SharePointWebControls:ListSiteMapPath>
	                                        
                                        </SharePoint:AjaxDelta>
                                        <div style="display: none;">
											<SharePoint:AjaxDelta BlockElement="true" id="DeltaPlaceHolderPageDescription" CssClass="ms-displayInlineBlock ms-normalWrap" runat="server">
											<a href="javascript:;" id="ms-pageDescriptionDiv" style="display:none"><span id="ms-pageDescriptionImage"></span></a>
											<span class="ms-accessible" id="ms-pageDescription">
												<asp:ContentPlaceHolder id="PlaceHolderPageDescription" runat="server" />
											</span>
											<SharePoint:ScriptBlock runat="server">
											_spBodyOnLoadFunctionNames.push("setupPageDescriptionCallout");
											</SharePoint:ScriptBlock>
											</SharePoint:AjaxDelta>
										</div>
                                    </div>
                                    <!--search-->
                                    <div class="searchbox pull-right">
                                    	<SharePoint:AjaxDelta id="DeltaPlaceHolderSearchArea" BlockElement="true" runat="server">
	                                        
	                                        <asp:ContentPlaceHolder id="PlaceHolderSearchArea" runat="server">
	                                        
	                                        <SearchWC:SearchBoxScriptWebPart UseSiteCollectionSettings="true" EmitStyleReference="false" ShowQuerySuggestions="false" ChromeType="None" UseSharedSettings="true" TryInplaceQuery="false" ServerInitialRender="true" runat="server">
	                                            
	                                        </SearchWC:SearchBoxScriptWebPart>
	                                        </asp:ContentPlaceHolder>
	                                        
										</SharePoint:AjaxDelta>
                                    </div>
                                </div>
                            </div>
                            <!--/tablet 12 col-->
                        </div>
                        <!--/row-->
                        <!--nav bar row-->
                        <div class="row">
                            <div class="col-sm-12">
                                <div id="topnavbar" class="navbar navbar-default">
                                    <div class="navbar-inner">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                            <span class="icon-bar">
                                            </span>
                                            <span class="icon-bar">
                                            </span>
                                            <span class="icon-bar">
                                            </span>
                                        </button>
                                        <div class="nav navbar-collapse collapse">
                                            <!--nav snippet-->
                                            
                                            
                                            <SharePoint:AjaxDelta runat="server" CssClass="ms-core-navigation ms-dialogHidden" BlockElement="True" ID="DeltaTopNavigation">
                                                <SharePoint:DelegateControl runat="server" Id="topNavigationDelegate" ControlId="TopNavigationDataSource">
                                                    <Template_Controls>
                                                        <asp:SiteMapDataSource ShowStartingNode="True" SiteMapProvider="SPNavigationProvider" ID="topSiteMap" runat="server" StartingNodeUrl="sid:1002">
                                                        </asp:SiteMapDataSource>
                                                    </Template_Controls>
                                                </SharePoint:DelegateControl>
                                                <a name="startNavigation">
                                                </a>
                                                <asp:ContentPlaceHolder ID="PlaceHolderTopNavBar" runat="server">
													<SharePoint:AspMenu runat="server" UseSeparateCss="false" AdjustForShowStartingNode="True" StaticDisplayLevels="2" AccessKey="1" SkipLinkText="" CssClass="nav-container" EnableViewState="False" MaximumDynamicDisplayLevels="3" UseSimpleRendering="True" DataSourceID="topSiteMap" Orientation="Horizontal" ID="TopNavigationMenu">
                                                    </SharePoint:AspMenu>
                                                </asp:ContentPlaceHolder>
                                            </SharePoint:AjaxDelta>
                                            
                                            <!--end nav snippet-->
                                        </div>
                                        <!--/nav-->
                                    </div>
                                    <!--/navbar-inner-->
                                </div>
                                <!--/#topnavbar-->
                            </div>
                            <!--/col-12-->
                        </div>
                        <!--/row (nav bar)-->
                    </div>
                    <!--/container-->
                </div>
                <!--/end masthead -->
                <div role="main" id="main">
                    <div class="container">
                        <!--page layout-->
                        <div class="row">
                            
                            
                            
                            <div id="sideNavBox" class="col-md-3 sidebar-nav ms-dialogHidden ms-forceWrap ms-noList">
                                
                                <SharePoint:AjaxDelta ID="DeltaPlaceHolderLeftNavBar" BlockElement="true" CssClass="ms-core-navigation well" runat="server">
                                    <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBar" runat="server">
										<asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarTop" runat="server">
                                        </asp:ContentPlaceHolder>
                                        <asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchTop" runat="server">
                                        </asp:ContentPlaceHolder>
                                        <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarDataSource" runat="server">
                                        </asp:ContentPlaceHolder>
                                        <asp:ContentPlaceHolder ID="PlaceHolderCalendarNavigator" runat="server">
                                        </asp:ContentPlaceHolder>
                                        <asp:ContentPlaceHolder ID="PlaceHolderLeftActions" runat="server">
                                        </asp:ContentPlaceHolder>
                                        <SharePoint:SPNavigationManager ID="QuickLaunchNavigationManager" runat="server" QuickLaunchControlId="v4QuickLaunchMenu" ContainedControl="QuickLaunch" EnableViewState="false">
                                            <SharePoint:DelegateControl runat="server" ControlId="QuickLaunchDataSource">
                                                <Template_Controls>
                                                    <PublishingNavigation:PortalSiteMapDataSource runat="server" ID="SiteMapDS" SiteMapProvider="CurrentNavigation" EnableViewState="false" StartFromCurrentNode="true" ShowStartingNode="false" TrimNonCurrentTypes="Heading">
                                                    </PublishingNavigation:PortalSiteMapDataSource>
                                                </Template_Controls>
                                            </SharePoint:DelegateControl>
                                            <SharePoint:AspMenu ID="V4QuickLaunchMenu" runat="server" EnableViewState="false" DataSourceId="QuickLaunchSiteMap" UseSimpleRendering="true" Orientation="Vertical" StaticDisplayLevels="3" AdjustForShowStartingNode="true" MaximumDynamicDisplayLevels="2" SkipLinkText="">
                                            </SharePoint:AspMenu>
                                        </SharePoint:SPNavigationManager>
                                        <SharePoint:SPNavigationManager ID="TreeViewNavigationManagerV4" runat="server" ContainedControl="TreeView" CssClass="ms-tv-box">
                                            <SharePoint:SPLinkButton runat="server" NavigateUrl="~site/{0}/viewlsts.aspx" ID="idNavLinkSiteHierarchyV4" Text="&lt;%$Resources:wss,treeview_header%&gt;" accesskey="&lt;%$Resources:wss,quiklnch_allcontent_AK%&gt;" CssClass="ms-tv-header">
                                            </SharePoint:SPLinkButton>
                                            <SharePoint:DelegateControl runat="server" ControlId="TreeViewAndDataSource">
                                                <Template_Controls>
                                                    <SharePoint:SPHierarchyDataSourceControl runat="server" ID="TreeViewDataSourceV4" RootContextObject="Web" IncludeDiscussionFolders="true">
                                                    </SharePoint:SPHierarchyDataSourceControl>
                                                    <SharePoint:SPRememberScroll runat="server" ID="TreeViewRememberScrollV4" onscroll="javascript:_spRecordScrollPositions(this);" style="overflow: auto;">
                                                        <SharePoint:SPTreeView ID="WebTreeViewV4" runat="server" ShowLines="false" DataSourceId="TreeViewDataSourceV4" ExpandDepth="0" SelectedNodeStyle-CssClass="ms-tv-selected" NodeStyle-CssClass="ms-tv-item" SkipLinkText="" NodeIndent="12" ExpandImageUrl="/{0}/images/tvclosed.png" ExpandImageUrlRtl="/{0}/images/tvclosedrtl.png" CollapseImageUrl="/{0}/images/tvopen.png" CollapseImageUrlRtl="/{0}/images/tvopenrtl.png" NoExpandImageUrl="/{0}/images/tvblank.gif">
                                                        </SharePoint:SPTreeView>
                                                    </SharePoint:SPRememberScroll>
                                                </Template_Controls>
                                            </SharePoint:DelegateControl>
                                        </SharePoint:SPNavigationManager>
                                        <asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchBottom" runat="server">
											<hr />
                                            <SharePoint:ClusteredSPLinkButton ID="idNavLinkViewAllV4" runat="server" Permissions="ViewFormPages" NavigateUrl="~site/{0}/viewlsts.aspx" Text="&lt;%$Resources:wss,quiklnch_allcontent_short%&gt;" accesskey="&lt;%$Resources:wss,quiklnch_allcontent_AK%&gt;" CssClass="ms-core-listMenu-item">
                                            </SharePoint:ClusteredSPLinkButton>
                                        </asp:ContentPlaceHolder>
                                    </asp:ContentPlaceHolder>
                                </SharePoint:AjaxDelta>
                            </div>
                            
                            <div id="mainbody" class="col-md-9">
                                
                                
                                <SharePoint:AjaxDelta ID="DeltaPlaceHolderMain" IsMainContent="true" runat="server">
                                    <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">
                                    </asp:ContentPlaceHolder>
                                </SharePoint:AjaxDelta>
                                
                            </div>
                            <!--/tablet col 9-->
                            
							<SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server">
							<asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">
							<SharePoint:FormDigest runat="server" />
							</asp:ContentPlaceHolder>
							</SharePoint:AjaxDelta>
                        </div>
                        <!--/row-->
                    </div>
                    <!--/container-->
                </div>
                <!--/#main-->
                <div id="footer" class="mastfooter ms-dialogHidden">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <p>© Company 2013</p>
                            </div>
                        </div>
                        <!--/row-->
                    </div>
                    <!--/container-->
                </div>
                <!--/mastfooter-->
            </div>
            <!--/body container-->
        </div>
        <!--/workspace-->
		<SharePoint:ScriptBlock runat="server">
		var g_Workspace = "s4-workspace";
		</SharePoint:ScriptBlock>
    </SharePointWebControls:SharePointForm>
	<SharePointWebControls:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server"><asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server" /></SharePointWebControls:AjaxDelta><asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderSiteName" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageImage" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderMiniConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderNavSpacer" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="WSSDesignConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="SPNavigation" Visible="False" runat="server" /></body>
</SharePointWebControls:SPHtmlTag>